<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cellcard datagenie</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark bg-white">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="" width="200">
        </a>
        <button class="navbar-toggler rounded-circle p-2 bg-secondary" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li></li>
            </ul>
        </div>
    </nav>

    <!--Carousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/slider.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/slider.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/slider.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <div class="d-flex justify-content-center carousel-controls">
                <span class="carousel-control-prev-icon align-self-center" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </div>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <div class="d-flex justify-content-center carousel-controls">
                <span class="carousel-control-next-icon align-self-center" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </div>

        </a>
    </div>

    <!--Data Loan-->
    <div class="mt-4">
        <div class="text-center p-2">
            <h4 class="text-primary m-1">Data Loan</h4>
            <span class="text-black-50">Charges will be applied on your next recharge</span>
        </div>
        <div class="container px-4 pb-4">
            <div class="row text-center data-loan-carousel">
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">XG6</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>6</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : 300 Min</li>
                                <li>Data : 8000 MB</li>
                                <li>Validity : 30 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">XG4.5</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>4.50</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : 214 Min</li>
                                <li>Data : 3000 MB</li>
                                <li>Validity : 30 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">XG6</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>3</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : 143 Min</li>
                                <li>Data : 2000 MB</li>
                                <li>Validity : 21 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">XG6</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>1.50</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : 171 Min</li>
                                <li>Data : 1400 MB</li>
                                <li>Validity : 7 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Amazing Bundle-->
    <div>
        <div class="text-center p-2 pt-4">
            <h4 class="text-primary m-1">Amazing Bundle</h4>
            <span class="text-black-50">Choose to pay from Airtel wallet or your main Account Balance.</span>
        </div>
        <div class="container px-4">
            <div class="row text-center">
                <div class="col-4 p-1">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Teamjet3</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>3</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : UNLIMITED</li>
                                <li>Data : 600 MB</li>
                                <li>Validity : 7 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Tamjet15</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>15</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : UNLIMITED</li>
                                <li>Data : 3000 MB</li>
                                <li>Validity : 30 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Teamjet25</h5>
                        </div>
                        <h1 class="card-title pricing-card-title p-1"><small>$ </small>25</h1>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <li>Call : UNLIMITED</li>
                                <li>Data : 4000 MB</li>
                                <li>Validity : 30 Days</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Subscribe and Win-->
    <div>
        <div class="text-center p-2">
            <h4 class="text-primary m-1">Subscribe & Win</h4>
            <span class="text-black-50">Choose from our top services and earn free data.</span>
        </div>
        <div class="container px-4">
            <div class="row text-center subscribe-win-carousel">
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Magic Voice</h5>
                        </div>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <img src="assets/icon/magicvoice.png" alt="" width="62">
                                <li>Free Data : 50MB</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Fyndr</h5>
                        </div>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <img src="assets/icon/fyndr.png" alt="" width="62">
                                <li>Free Data : 50MB</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">Games</h5>
                        </div>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <img src="assets/icon/games.png" alt="" width="62">
                                <li>Free Data : 50MB</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h5 class="my-0 font-weight-bold text-white">English</h5>
                        </div>
                        <div class="card-body text-muted">
                            <ul class="list-unstyled m-1">
                                <img src="assets/icon/learnenglish.png" alt="" width="62">
                                <li>Free Data : 50MB</li>
                            </ul>
                            <div class="m-2">
                                <button type="button" class="btn btn-block btn-outline-primary rounded-pill mb-2"
                                    data-toggle="modal" data-target="#cellcardModal">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer mt-5">
        <div class="p-3 text-center">
            <img src="assets/img/logo.png" alt="" width="200px">
        </div>
        <div class="d-flex p-3 text-black-50">
            <ul class="list-unstyled flex-1">
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
            <ul class="list-unstyled">
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="footer-copyright d-flex text-black-50 p-1">
            <span class="flex-1">Copyright &copy; 2018-2019 BlackNGreen All Rights Reserved</span>
            <span>Powered by BlackNGreen</span>
        </div>
    </div>

    <!--Pop up modal-->
    <div class="modal fade" id="cellcardModal" tabindex="-1" role="dialog" aria-labelledby="cellcardModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./assets/img/logo.png" alt="logo" width="200">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    Thanks for your request, we will inform you the status via SMS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn rounded-pill btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.data-loan-carousel, .subscribe-win-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true
            });
        });
    </script>
</body>

</html>